<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />

		<title>L'Afrique en cartes</title>

		<link rel="icon" type="image/png" href="/favicon.png" />
		<link rel="stylesheet" href="/build/bundle.css" />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Roboto"
		/>

		<script src="https://d3js.org/d3.v6.min.js"></script>
		<script src="https://cdn.plot.ly/plotly-locale-fr-1.57.1.js"></script>
		<script src="https://cdn.plot.ly/plotly-1.57.1.min.js"></script>
		__SCRIPT__
	</head>

	<body></body>
</html>
